DEBUG=True
SECRET_KEY=django-insecure-key-for-dev
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# For development with SQLite
USE_SQLITE=True